<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border:2px solid orchid;
        }
        .dashed-border{
            border:2px dashed red;
            border-radius: 10px;
        }
        .dotted-border{
            border:2px dotted orange;
        }
        h2{
            border:10px double blueviolet;
        }
        .border1{
            border-right:5px dotted orange;
        }
        .border2{
            border-left:5px dotted red;
        }
        .border3{
            border-bottom:5px dotted blue;
            box-shadow: inset  5px 5px 10px 10px rgb(186, 133, 235);
        }
        .border4{
            border-top:5px dotted greenyellow;
            box-shadow:5px 5px 10px 10px rgb(186, 133, 235);
        }
    </style>
</head>
<body>
    <h1>Sathvika</h1>
    <div class="dashed-border">Dashed border</div><br>
    <div class="dotted-border">Dotted border</div>
    <h2>Sathvika</h2>
    <h3 class="border1">Sathvika</h3>
    <h3 class="border2">Sathvika</h3>
    <h3 class="border3">Sathvika</h3>
    <h3 class="border4">Sathvika</h3>
</body>
</html>