<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border1{
            border: 2px dotted red;
        }

        .border2{
            border: 2px solid green;
        }

        .border3{
            border: 2px dashed blue;
        }

        .border4{
            border: 5px double brown;
        }

        .border5{
            border-top: 5px double red;
        }

        .border6{
            border-bottom: 5px double green;
        }

        .border7{
            border-left: 5px double blue;
        }

        .border8{
            border-right: 5px double brown;
        }

        .border9{
            border: 5px double darkmagenta;
            border-radius: 12px;
        }

        .box-shadow1{
            box-shadow: 5px 5px 5px 5px red;
        }

        .box-shadow2{
            box-shadow: 5px 5px 5px green;
        }

        .box-shadow3{
            box-shadow: -5px -5px 5px 5px blue;
        }

        .box-shadow4{
            box-shadow: inset 5px 5px 5px 5px brown;
        }

        .box-shadow5{
            box-shadow: inset -5px -5px 5px 5px grey;
        }

        .linear1{
            width: 400px;
            height: 400px;
            background: linear-gradient(to right, red, green, blue);
        }

        .linear2{
            width: 400px;
            height: 400px;
            background: linear-gradient(to right, red, blue);
        }

        .radial1{
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, red, green, blue);
        }

        .radial2{
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, red, blue);
        }

        .conic1{
            width: 400px;
            height: 400px;
            background: conic-gradient(red, green, blue);
        }

        .conic2{
            width: 400px;
            height: 400px;
            background: conic-gradient(red, blue);
        }

        .t1{
            width: 400px;
            height: 400px;
            background-color: red;
            transition: background-color 10s ease 4s;
        }

        .t1:hover{
            background-color: green;
        }

        .t2{
            width: 400px;
            height: 400px;
            background-color: blue;
            transition: background-color 2s ease 2s;
        }

        .t2:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1 class="border1">H1</h1>
    <h1 class="border2">H1</h1>
    <h1 class="border3">H1</h1>
    <h1 class="border4">H1</h1>
    <h1 class="border5">H1</h1>
    <h1 class="border6">H1</h1>
    <h1 class="border7">H1</h1>
    <h1 class="border8">H1</h1>
    <h1 class="border9">H1</h1>
    
    <h1 class="box-shadow1">H1</h1>
    <h1 class="box-shadow2">H1</h1>
    <h1 class="box-shadow3">H1</h1>
    <h1 class="box-shadow4">H1</h1>
    <h1 class="box-shadow5">H1</h1>

    <div class="linear1"></div>
    <br>
    <div class="linear2"></div>
    <br>
    <div class="radial1"></div>
    <br>
    <div class="radial2"></div>
    <br>
    <div class="conic1"></div>
    <br>
    <div class="conic2"></div>
    <br>
    <div class="t1"></div>
    <br>
    <div class="t2"></div>
</body>
</html>