<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blue;
        }
        @media(min-width:600px){
            h1{
                background-color:red;
                font-size:20px ;
            }
        }
        @media(min-width:900px){
            h1{
                background-color:gray;
                font-size:20px ;
            }
        }
        @media(orientation:portrait){
            p{
                background-color:blueviolet;
            }
        }
        @media(orientation:landscape){
            p{
                background-color:magenta;
            }
        }
    </style>
</head>
<body>
    <h1>Sathvika</h1>
    <p>Sathvika</p>
</body>
</html>